spring.application.name=court-reserve

spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=3
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/swagger/index.html
court.reserve.security.secret=minha-chave