# Nome da aplicação
spring.application.name=court-reserve

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/court_reserve
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=3
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
court.reserve.security.secret=minha-chave
